Z15-RESCONOV/MainWindow.xaml

<Window x:Class="Z15_RESCONOV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z15_RESCONOV"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:Z15_RESCONOV.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>

                <ResourceDictionary>
                    <res:HeigthZoomConverter x:Key="HeightConverter"/>
                    <res:WidthZoomConverter x:Key="WidthConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="grid" Loaded="Grid_Loaded_1">
        <Rectangle  Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Label  Content="{Binding test}" HorizontalAlignment="Left" Margin="378,129,0,0" VerticalAlignment="Top"/>


        <Rectangle  Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="100" Margin="10,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>

        <Button Content="Zmiana koloru" HorizontalAlignment="Left" Margin="660,257,0,0" VerticalAlignment="Top" Width="122" Height="47" Click="Button_Click"/>
        <Button Content="Zoom pola" HorizontalAlignment="Left" Margin="519,257,0,0" VerticalAlignment="Top" Width="136" Height="47" Click="Button_Click_2"/>


        <TextBox HorizontalAlignment="Center" Margin="350 0 0 0"  Text="{Binding Zoom}" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="Left" Height="{Binding Zoom, Converter={StaticResource HeightConverter}}"  Margin="32,130,0,0" TextWrapping="Wrap" Text="takst" VerticalAlignment="Top"  Width="{Binding Zoom, Converter={StaticResource WidthConverter}}" />
        <Rectangle Fill="{DynamicResource Brush}" HorizontalAlignment="Left" Height="{Binding Model, Converter={StaticResource HeightConverter}}" Margin="571,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding Model, Converter={StaticResource WidthConverter}}"/>

    </Grid>
</Window>